NOT ALL PIP MODULES USED

aiofiles==0.8.0
aiohttp==3.8.1
aiosignal==1.2.0
antiorm==1.2.1
asgiref==3.5.2
async-generator==1.10
async-timeout==4.0.2
atomicwrites==1.4.0
attrs==21.4.0
audio2numpy==0.1.2
backcall==0.2.0
beautifulsoup4==4.11.1
cachetools==5.2.0
cairocffi==1.3.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
contourpy==1.0.6
cryptography==36.0.2
cv==1.0.0
cyberdrop-dl==2.20.5
cycler==0.11.0
Cython==0.29.28
db==0.1.1
distlib==0.3.4
Django==4.0.5
django-bootstrap-v5==1.0.11
et-xmlfile==1.1.0
executing==0.8.3
fastjsonschema==2.15.3
ffmpeg==1.4
filelock==3.7.1
Flask==2.2.2
Flask-Toastr==0.5.8
fonttools==4.33.0
frozenlist==1.3.0
gensim==4.2.0
gofile-client==1.0.1
google-api-core==2.10.2
google-api-python-client==2.64.0
google-auth==2.12.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.3
googleapis-common-protos==1.56.4
h11==0.13.0
httplib2==0.20.4
idna==3.3
iniconfig==1.1.1
ipython-genutils==0.2.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.6.2
mistune==0.8.4
multidict==6.0.2
numpy==1.23.4
oauthlib==3.2.1
opencv-python==4.5.5.64
openpyxl==3.0.10
outcome==1.1.0
packaging==21.3
pandas==1.5.1
pickleshare==0.7.5
Pillow==9.3.0
pipenv==2022.6.7
platformdirs==2.5.2
pluggy==1.0.0
progress==1.6
protobuf==4.21.7
pure-eval==0.2.2
py==1.11.0
pyamaze==1.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydub==0.25.1
pygame==2.1.2
pymaze==1.2.3
pyOpenSSL==22.0.0
pyparsing==3.0.8
PySocks==1.7.1
pytest==7.1.1
python-dateutil==2.8.2
pytz==2022.1
pywin32==304
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.1.3
scipy==1.9.3
selenium==4.1.3
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0.post1
smart-open==6.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
sounddevice==0.4.4
soupsieve==2.3.2.post1
sqlparse==0.4.2
threadpoolctl==3.1.0
tomli==2.0.1
tqdm==4.64.0
traitlets==5.2.2.post1
trio==0.20.0
trio-websocket==0.9.2
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.9
virtualenv==20.14.1
virtualenv-clone==0.5.7
wcwidth==0.2.5
webdriver-manager==3.5.4
webencodings==0.5.1
Werkzeug==2.2.2
wsproto==1.1.0
yarl==1.7.2

